spring.application.name=SpringOAuth2GoogleGithub

#Google keys got from CLoud google platform
# spring.security.oauth2.client.registration.google.client-id=444379061244-pd9fhi3hnojlafnf32s1l5sj2rcscpj2.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

# #Github keys got from github
# spring.security.oauth2.client.registration.github.client-id=Ov23li6HJJV2J3PZYCmb
# spring.security.oauth2.client.registration.github.client-secret=2d7fc35f6e3b1e015c63e670d5337ecaae8a78a1